.l-flex
    display: flex

.l-align-center
    align-items: center

.l-flex-wrap
    flex-wrap: wrap

.l-main
    width:100%

.l-header
    display: flex
    align-items: center

.l-sidebar
  width: 20%
  min-width: 188px


    
  
  