.button
    display: inline-block
    border: 3px solid #2c303a
    border-radius: 4px
    padding: 8px 16px
    text-align: center
    text-decoration: none
    transition: opacity 0.3s, background-color 0.3s
    &:hover
        opacity: 0.8
        cursor: pointer

.get-start-button
  margin: 1em 0
  padding: 0.8em 3em
  font-size: 1em
  background-color: #000
  color: #FFF
  border-radius: 3px
  border: 1px solid #FFF

.button-primary
    border: 0
    background: #47cf73
    color: black

.button-secondary
    border: 0
    background: #444857
    color: #fff

.button-features
  background-color: #444857
  color: #fff
  padding: 0.5rem 1rem
  border-radius: 4px
  text-decoration: none
  align-self: flex-start
  font-size: 0.9rem
  transition: background-color 0.3s
  border: none
  &:hover
    background-color: #555a6a

.features
  .card-button
    @extend .button-features