.features  
    justify-content: center
    padding: 2rem 0

    &-card
        margin: 1rem
        width: 360px

.card
    height: 340px
    background: #2c303a
    color: #fff
    padding: 2rem
    border-radius: 8px
    display: flex
    flex-direction: column
    justify-content: space-between

    &-icon
        font-size: 2rem
        margin-bottom: 1rem

    &-title
        font-size: 1.5rem
        margin-bottom: 1rem

    &-text
        font-size: 0.9rem
        line-height: 1.5
        margin-bottom: 1rem

    &-link
        color: #76daff
        text-decoration: none
        &:hover
            text-decoration: underline

.pro-badge
    background-color: #ffdd40
    color: #000
    padding: 0.1rem 0.3rem
    border-radius: 3px
    font-size: 0.8rem
    font-weight: bold