@use '../variable' as v

.footer
  justify-content: space-between
  align-items: center
  padding: 32px
  background: v.$black

.footer-links-title
  margin: 2px
  margin-right: 1rem
.footer-links-text
  margin-right: 1rem
  list-style: none

.footer-logo
  font-size: 2rem

