.hero
    margin: 32px

.hero-body
    display: flex
    flex-wrap: wrap

.hero-body-description
    width: 50%
    padding: 32px

.hero-body-image
    width: 50%
    background: #2c303a

.hero-logo
    font-size: 36px

.hero-body-description-title
    font-size: 3rem
    font-weight: 900

.hero-footer
    .button
        width: 200px
        font-size: 1.4em