@use '../variable' as v

.product-item
    background: v.$card-gray
    margin: 2rem 1rem
    width: 360px

.product-item-row
    justify-content: center
    .card
      height: 340px
      background: #2c303a

.product-message
    padding: 16px

.product-message-body
    color: v.$lightgray
    margin-bottom: 16px

.product-item-card
    border-radius: 4px
    background: v.$card-gray
    transition: .2s
    &:hover
        transform: scale(1.05)
        opacity: .4
        cursor: pointer

.product-item-card-image
    width: 350px
    border-radius: 4px
    margin: auto
    padding: 8px
.product-item-card-image-detail
    border-radius: 4px
    object-fit: cover
    width: 100%

.product-item-card-body
    display: flex
    padding: 16px
    padding-top: 0px

.product-item-card-body-avator
    width: 40px
    height: 40px
    border-radius: 4px
    
.product-item-card-body-avator-detail
    border-radius: 4px
    object-fit: cover
    width: 100%

.product-item-card-body-title
    margin-left: 1rem
.product-item-card-body-title-description
    margin: 0

.product-item-card-body-title-text
    margin: 0

.product-item-card-footer-card
    background: v.$black
    border-radius: 4px
    margin-right: 4px
    padding: 2px 4px

.product-item-card-footer
    padding: 8px 16px

.product-item-list-footer
    display: flex
    justify-content: center