@use '../mixin' as m

.sidebar
  background: #1F1F26
  @include m.sm
    display: none

.get-start
  margin: 0 10px

.get-start-text
  margin: 0.2em
  font-size: 0.8em
  text-align: center
  color: #b7bbc8

.sidebar
  background: #1F1F26
  
.sidebar-menu
  a
    display: block
    padding-left: 16px
  a:hover
    background: black

.sidebar-menu-title
  font-size: 1.1em
  margin-bottom: 2rem
  margin-left: 16px

.sidebar-menu-list

.sidebar-menu-sub-list
  margin-bottom: 16px