@use '../variable' as v

.text-bold
    font-weight: bold
.text-weak
    color: v.$lightgray
.text-warning
    color: v.$warning-color
.text-primary
    color: v.$primary-color
.text-accent
    color: v.$accent-color
